# tictactoe

./: README.md  tictactoe.sln
TicTacToe.Api/: Startup.cs  TicTacToe.Api.csproj
TicTacToe.Api/Controllers/: GamesController.cs
TicTacToe.Api/Mapping/: MappingProfile.cs
TicTacToe.Api/Properties/: launchSettings.json
TicTacToe.Api/Resources/: CreateGameMovementResource.cs  GameMovementResource.cs  GameResource.cs  MovementPositionResource.cs
TicTacToe.Core/: Class1.cs  IUnitOfWork.cs
TicTacToe.Core/Exceptions/: InvalidMovementException.cs
TicTacToe.Core/Models/: Game.cs  GameMovement.cs  GameMovementResult.cs  GameResult.cs
TicTacToe.Core/Repositories/: IGameMovementRepository.cs  IGameRepository.cs  IRepository.cs
TicTacToe.Core/Services/: IGameService.cs
TicTacToe.Data/: TicTacToe.Data.csproj  TicTacToeDbContext.cs  UnitOfWork.cs
TicTacToe.Data/Configurations/: GameConfiguration.cs  GameMovementConfiguration.cs
TicTacToe.Data/Repositories/: GameMovementRepository.cs  GameRepository.cs  Repository.cs
TicTacToe.Services/: GameService.cs  TicTacToe.Services.csproj
